SudokuSolver/SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="534.737" Width="1042.965" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="GrMain" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="3" Grid.ColumnSpan="11" Grid.Column="0" Background="DarkGray"></Label>
            <Label Grid.Row="7" Grid.ColumnSpan="11" Grid.Column="0" Background="DarkGray"></Label>
            <Label Grid.Column="3" Grid.RowSpan="11" Grid.Row="0" Background="DarkGray"></Label>
            <Label Grid.Column="7" Grid.RowSpan="11" Grid.Row="0" Background="DarkGray"></Label>
            <!-- row 1 -->
            <TextBox x:Name="C1" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C2" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C3" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C4" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C5" Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C6" Grid.Row="0" Grid.Column="6" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C7" Grid.Row="0" Grid.Column="8" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C8" Grid.Row="0" Grid.Column="9" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C9" Grid.Row="0" Grid.Column="10" HorizontalContentAlignment="Center" FontSize="36" />
            <!-- row 2 -->
            <TextBox x:Name="C10" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C11" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C12" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C13" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C14" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C15" Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C16" Grid.Row="1" Grid.Column="8" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C17" Grid.Row="1" Grid.Column="9" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C18" Grid.Row="1" Grid.Column="10" HorizontalContentAlignment="Center" FontSize="36" />
            <!-- row 3 -->
            <TextBox x:Name="C19" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C20" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C21" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C22" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C23" Grid.Row="2" Grid.Column="5" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C24" Grid.Row="2" Grid.Column="6" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C25" Grid.Row="2" Grid.Column="8" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C26" Grid.Row="2" Grid.Column="9" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C27" Grid.Row="2" Grid.Column="10" HorizontalContentAlignment="Center" FontSize="36" />
            <!-- row 4 -->
            <TextBox x:Name="C28" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C29" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C30" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C31" Grid.Row="4" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C32" Grid.Row="4" Grid.Column="5" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C33" Grid.Row="4" Grid.Column="6" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C34" Grid.Row="4" Grid.Column="8" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C35" Grid.Row="4" Grid.Column="9" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C36" Grid.Row="4" Grid.Column="10" HorizontalContentAlignment="Center" FontSize="36" />
            <!-- row 5 -->
            <TextBox x:Name="C37" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C38" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C39" Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C40" Grid.Row="5" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C41" Grid.Row="5" Grid.Column="5" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C42" Grid.Row="5" Grid.Column="6" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C43" Grid.Row="5" Grid.Column="8" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C44" Grid.Row="5" Grid.Column="9" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C45" Grid.Row="5" Grid.Column="10" HorizontalContentAlignment="Center" FontSize="36" />
            <!-- row 6 -->
            <TextBox x:Name="C46" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C47" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C48" Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C49" Grid.Row="6" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C50" Grid.Row="6" Grid.Column="5" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C51" Grid.Row="6" Grid.Column="6" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C52" Grid.Row="6" Grid.Column="8" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C53" Grid.Row="6" Grid.Column="9" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C54" Grid.Row="6" Grid.Column="10" HorizontalContentAlignment="Center" FontSize="36" />
            <!-- row 7 -->
            <TextBox x:Name="C55" Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C56" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C57" Grid.Row="8" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C58" Grid.Row="8" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C59" Grid.Row="8" Grid.Column="5" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C60" Grid.Row="8" Grid.Column="6" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C61" Grid.Row="8" Grid.Column="8" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C62" Grid.Row="8" Grid.Column="9" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C63" Grid.Row="8" Grid.Column="10" HorizontalContentAlignment="Center" FontSize="36" />
            <!-- row 8 -->
            <TextBox x:Name="C64" Grid.Row="9" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C65" Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C66" Grid.Row="9" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C67" Grid.Row="9" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C68" Grid.Row="9" Grid.Column="5" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C69" Grid.Row="9" Grid.Column="6" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C70" Grid.Row="9" Grid.Column="8" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C71" Grid.Row="9" Grid.Column="9" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C72" Grid.Row="9" Grid.Column="10" HorizontalContentAlignment="Center" FontSize="36" />
            <!-- row 9 -->
            <TextBox x:Name="C73" Grid.Row="10" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C74" Grid.Row="10" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C75" Grid.Row="10" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C76" Grid.Row="10" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C77" Grid.Row="10" Grid.Column="5" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C78" Grid.Row="10" Grid.Column="6" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C79" Grid.Row="10" Grid.Column="8" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C80" Grid.Row="10" Grid.Column="9" HorizontalContentAlignment="Center" FontSize="36" />
            <TextBox x:Name="C81" Grid.Row="10" Grid.Column="10" HorizontalContentAlignment="Center" FontSize="36" />
            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="11" Name="LblMouseOverText" Margin="5"></Label>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Name="BtnReset" Content="Reset grid" Margin="5" Padding="5" Click="Click_Reset" />
            <Button Name="BtnGenerateEasy" Content="Generate easy" Margin="5" Padding="5" Click="BtnGenerateEasy_Click" />
            <Button Name="BtnGenerateMedium" Content="Generate medium" Margin="5" Padding="5" Click="BtnGenerateMedium_Click" />
            <Button Name="BtnGenerateHard" Content="Generate hard" Margin="5" Padding="5" Click="BtnGenerateHard_Click" />
            <Button Name="BtnGenerateInsane" Content="Generate insane" Margin="5" Padding="5" Click="BtnGenerateInsane_Click" />
            <Button Name="BtnNothing"></Button>
            <Button Name="BtnTestSingleSolveOnce" Content="Test single solve once" Margin="5" Padding="5" Click="BtnTestSingleSolveOnce_Click" />
            <Button Name="BtnTestSingleSolveMultiple" Content="Test single solve multiple" Margin="5" Padding="5" Click="BtnTestSingleSolveMultiple_Click" />
            <Button Name="BtnUpdateShowPossibleValues" Content="Update and Show possible values" Margin="5" Padding="5" Click="BtnUpdateShowPossibleValues_Click" />
            <Button Name="BtnShowPossibleValues" Content="Show possible values in memory" Margin="5" Padding="5" Click="BtnShowPossibleValues_Click" />
            <Button Name="BtnNothing2"></Button>
            <Button Name="BtnSaveState" Content="Save state" Margin="5" Padding="5" Click="BtnSaveState_Click" />
            <Button Name="BtnRestoreState" Content="Restore state" Margin="5" Padding="5" Click="BtnRestoreState_Click" />
            <Button Name="BtnClearState" Content="Clear state" Margin="5" Padding="5" Click="BtnClearState_Click" />
            <!--<Button Name="BtnSolveWithTimer" Content="Solve w/Backtrack only" Margin="5" Padding="5" Click="Click_SolveTimer" />
            <Button Name="BtnSolveWithLogic" Content="Solve w/Logic only" Margin="5" Padding="5" Click="Click_SolveWithLogic" />
            <Button Name="BtnShowPossibleValues" Content="Show possible cell values" Margin="5" Padding="5" Click="Click_ShowPossibleValues" />
            <Button Name="BtnShowPossibleCalculatedValues" Content="Show possible cell (calc) values" Margin="5" Padding="5" Click="Click_ShowPossibleCalcValues" />
            <Label Name="LblBacktracks" Content="Backtracks: 0"></Label>
            <Label Name="LblTimeTaken" Content="Time taken: 0"></Label>-->
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Name="BtnRemoveDoubleValuePossibilitiesBlocks" Content="Remove double value possibilities from blocks" Margin="5" Padding="5" Click="BtnRemoveDoubleValuePossibilitiesBlocks_Click" />
            <Button Name="BtnRemoveDoubleValuePossibilitiesRows" Content="Remove double value possibilities from rows" Margin="5" Padding="5" Click="BtnRemoveDoubleValuePossibilitiesRows_Click" />
            <Button Name="BtnRemoveDoubleValuePossibilitiesColumns" Content="Remove double value possibilities from columns" Margin="5" Padding="5" Click="BtnRemoveDoubleValuePossibilitiesColumns_Click" />
            <Button Name="BtnUpdateSinglePossibilityCells" Content="Update cells with only one possibility" Margin="5" Padding="5" Click="BtnUpdateSinglePossibilityCells_Click" />
            <Button Name="BtnSolveSingleLocationValues" Content="Solve cells for values that only exist in one place" Margin="5" Padding="5" Click="BtnSolveSingleLocationValues_Click" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Manually solve cell" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="TbManualCellId"></TextBox>
                <Label Grid.Row="0" Grid.Column="2" Content="with value" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Name="TbManualCellValue"></TextBox>
                <Button Grid.Row="0" Grid.Column="4" Margin="5" Padding="10,5" Name="BtnManualCellSolve" Content="Solve" Click="BtnManualCellSolve_Click"></Button>
            </Grid>
            <Button Name="BtnRemovePossibilitiesForSingleValueInCollection" Content="Remove possibilities for single value in collections"
                    Margin="5" Padding="5" ToolTip="For example, if in block 4, the value 2 can only exist in column 2, then remove the possibility of the value 2 from the other two related blocks" Click="BtnRemovePossibilitiesForSingleValueInCollection_Click" />
            <Button Name="BtnSolveUsingAllLogic" Content="Solve puzzle using all logic available" Margin="5" Padding="5" Click="BtnSolveUsingAllLogic_Click" />
            <Label Margin="5" Name="LblFinishTimer" Padding="5"></Label>
        </StackPanel>
    </Grid>
</Window>
